# SmartBoxLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/sample/smartboxlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sai_config.txt  saires.q  saires2.q
app/src/main/java/fitme/ai/: LaunchActivity.java  MainActivity.java  MyApplication.java  Tools.java
app/src/main/java/fitme/ai/model/: BLControl.java
app/src/main/java/fitme/ai/receiver/: BootCompletedReceiver.java
app/src/main/java/fitme/ai/setting/api/: ApiManager.java
app/src/main/java/fitme/ai/utils/: UnCeHandler.java
app/src/main/java/fitme/ai/utils/sinvoice/: Buffer.java  BufferData.java  BufferQueue.java  Common.java  Encoder.java  LogHelper.java  PcmPlayer.java  Queue.java  Record.java  SinGenerator.java  SinVoicePlayer.java  SinVoiceRecognition.java  VoiceDecoder.java  VoiceEncoder.java  VoiceRecognition.java
app/src/main/java/fitme/ai/view/: ConfigActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  light_cycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ai/sample/smartboxlite/: ExampleUnitTest.java
